# PotionCalculator

./:     .pub  .gitignore  CHANGELOG.md  CLAUDE.md  GooglePlayConsole_Guide.md  LICENSE.md  PRIVACY.md  README.md  gradle.properties  keystore  migration_report.md  settings.gradle.kts
.claude/: REMAINING_WORK.md  settings.json
.claude/commands/: audit.md  build.md  new-screen.md  refactor-vm.md  test.md
.claude/rules/: compose-ui.md  gradle-build.md  kotlin-conventions.md  testing.md  viewmodel-rules.md
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/greedmitya/albcalculator/: AdnroidApp.kt  AndroidApp.kt  App.kt  AppNavigation.kt  AppUpdateChecker.kt  CraftContent.kt  CraftScreen.kt  FavoritesScreen.kt  HowToUseScreen.kt  MainActivity.kt  MarketsScreen.kt  PotionCalculatorApp.kt  PremiumUpgradeScreen.kt  SettingsScreen.kt  UpdateAvailableDialog.kt
composeApp/src/androidMain/kotlin/com/greedmitya/albcalculator/ads/: AdBannerView.kt
composeApp/src/androidMain/kotlin/com/greedmitya/albcalculator/assets/: AssetLoader.kt
composeApp/src/androidMain/kotlin/com/greedmitya/albcalculator/components/: ActionButtons.kt  ActionTextButton.kt  BottomNavigationBar.kt  Colors.kt  CraftSubTabRow.kt  DeleteFromFavoritesDialog.kt  HelperForSnackBar.kt  IngredientItem.kt  InputField.kt  LabeledInputField.kt  ResultItem.kt  SaveToFavoritesPopup.kt  SelectorBlock.kt  SmallInputField.kt  SvgToggle.kt  TitleSection.kt  ToggleOption.kt  rememberBlinkStateOnce.kt  rememberBlinkingError.kt
composeApp/src/androidMain/kotlin/com/greedmitya/albcalculator/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/greedmitya/albcalculator/storage/: DataStoreFavoritesRepository.kt  DataStoreLanguageRepository.kt  FavoritesStorage.kt  GooglePlayPremiumRepository.kt
composeApp/src/androidMain/kotlin/com/greedmitya/albcalculator/util/: SilverFormat.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidRelease/res/drawable/: ic_launcher.xml
composeApp/src/commonMain/composeResources/files/: recipes.json
composeApp/src/commonMain/composeResources/files/game_names/: de.json  en.json  es.json  fr.json  ja.json  ko.json  pl.json  pt.json  ru.json  zh.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/greedmitya/albcalculator/: CraftViewModel.kt  MarketsViewModel.kt
composeApp/src/commonMain/kotlin/com/greedmitya/albcalculator/assets/: IngredientDisplayNameMap.kt
composeApp/src/commonMain/kotlin/com/greedmitya/albcalculator/constants/: NonLocalizedStrings.kt
composeApp/src/commonMain/kotlin/com/greedmitya/albcalculator/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/resources/assets/: AssetLoader.kt
composeApp/src/commonTest/kotlin/com/greedmitya/albcalculator/: ComposeAppCommonTest.kt  CraftViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/greedmitya/albcalculator/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/greedmitya/albcalculator/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: button_calculate_false.xml  button_calculate_true.xml  button_dots_false.xml  button_dots_true.xml  chevron_down.xml  clone.xml  ic_bookmark.xml  ic_button_pot.xml  ic_craft.xml  ic_craft_active.xml  ic_favorites.xml  ic_favorites_active.xml  ic_how_to_active.xml  ic_how_to_use.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_markets.xml  ic_markets_active.xml  ic_remove.xml  ic_reset.xml  ic_settings.xml  ic_settings_active.xml
fastlane/metadata/android/en-US/changelogs/: 8.txt
fastlane/metadata/android/ru-RU/changelogs/: 8.txt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: generate_game_names.py
(+49 files in other folders)
